
SECRET='dasf343f334f54'
MONGOURI='mongodb+srv://slelsener:Renault9TS@cluster0.3u8bh3x.mongodb.net/?retryWrites=true&w=majority'
INFOCONSOLE='OFF'
GMAILUSER='sebacoderhouse1@gmail.com'
GMAILUSERPASS='enbvixebzifncicx'
PHONEADMIN='+5493487229250'
TWILIOACCOUNTSID='AC8372995839dc1683e1a504619754f660'
TWILIOTOKEN='09c32b84295ae82eaf2b958c602e93d8'